# hilt-retrofit

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: MainActivity.kt
app/src/main/java/com/example/hilt/data/: Employee.kt  EmployeeResponse.kt
app/src/main/java/com/example/hilt/repository/: MainRepository.kt
app/src/main/java/com/example/hilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
docs/: Hilt.md
docs/main/app/: build.gradle
docs/main/app/src/main/: AndroidManifest.xml
docs/main/app/src/main/java/com/example/hilt/api/: ApiService.kt
docs/main/app/src/main/java/com/example/hilt/di/: ApiModule.kt  AppModule.kt
docs/main/app/src/main/java/com/example/hilt/ui/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
